# Webonator-Assignments

./: CellphoneInfo.java  pom.xml
Assignment4/: PolygonOperations.java  readme.md
Demos/: DoubleColonDemo.java
FirstCrud/: pom.xml
FirstCrud/src/main/java/com/webonise/controller/: FirstCrudController.java
FirstCrud/src/main/java/com/webonise/model/: Student.java
FirstCrud/src/main/java/com/webonise/repository/: StudentDao.java  StudentRepository.java
FirstCrud/src/main/java/com/webonise/service/: StudentService.java
FirstCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FirstCrud/src/main/webapp/WEB-INF/view/: editStudentList.jsp
JWT/: README.md  pom.xml
JWT/RSA/: privateKey  publicKey
JWT/src/main/java/com/webonise/jwtsecurity/: JwtSecurityApplication.java
JWT/src/main/resources/: application.properties
SpringBootJPA/src/main/java/com/webonise/config/: SwaggerConfig.java
SpringBootJPA/src/main/java/com/webonise/dao/: StudentDao.java
SpringBootJPA/src/main/java/com/webonise/model/: Student.java
SpringBootJPA/src/main/resources/: data.sql
SpringBootJPARest/: pom.xml
SpringBootJPARest/src/main/java/com/webonise/: SpringBootJpaApplication.java
SpringBootJPARest/src/main/java/com/webonise/controller/: StudentController.java
SpringBootJPARest/src/main/java/com/webonise/model/: Student.java
SpringBootJPARest/src/main/java/com/webonise/service/: StudentService.java
SpringBootJPARest/src/main/resources/: application.properties  data.sql
SpringBootJpaH2/: pom.xml
SpringBootJpaH2/src/main/java/com/webonise/demo/: SpringBootJpaH2Application.java
SpringBootJpaH2/src/main/resources/: application.properties  data.sql
SpringBootJpaH2/src/main/webapp/: allStudents.jsp  insert.jsp  update.jsp
SpringGraphQlWithBasicAuth/: .gitignore
SpringRedis/: .gitignore  pom.xml
SpringRedis/src/main/java/com/webonise/: SpringRedisApplication.java
SpringRedis/src/main/java/com/webonise/controller/: UserController.java
SpringRedis/src/main/resources/: application.properties  data.sql
SpringRedis/src/test/java/com/webonise/: SpringRedisApplicationTests.java
Springboot-GraphQl/: README.md  pom.xml
Springboot-GraphQl/src/main/resources/: application.properties
Springboot-GraphQl/src/main/resources/graphql/: vehicleql.graphqls
WeboAssignment/: Readme.md  Title _ Assignment3.docx
art1/: pom.xml
art1/src/main/java/: SpringJPAStudentCrudApp.java
art1/src/main/java/com/webonise/controller/: StudentController.java
art1/src/main/java/com/webonise/dao/: StudentDao.java
art1/src/main/java/com/webonise/dao/impl/: StudentDaoImpl.java
art1/src/main/java/com/webonise/entity/: Student.java
art1/src/main/java/com/webonise/service/: StudentService.java
art1/src/main/java/com/webonise/service/impl/: StudentServiceImpl.java
art1/src/main/resources/: myapp.xml
assginment7/src/: Main.java
assginment7/src/dao/: StudentDao.java
assginment7/src/models/: Student.java
assginment8/: pom.xml
assginment8/src/: PingPongApp.java  StudentJDBCApp.java  WaysToCreateInstancesOfJavaClass.java
assginment8/src/dao/: JDBCConnection.java
assginment8/src/models/: Student.java
simplehelloworld/src/main/webapp/WEB-INF/: web.xml
springHibernateCrud/: pom.xml
springHibernateCrud/src/main/resources/: application.properties
springHibernateCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springHibernateCrud/src/main/webapp/WEB-INF/jsp/: homepage.jsp  studentDetailsPage.jsp
springhibernate/: pom.xml
springhibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springhibernate/src/main/webapp/WEB-INF/pages/: StudentDetailPage.jsp  homepage.jsp
springjparest/: pom.xml
springjparest/src/main/webapp/WEB-INF/: spring-servlet.xml
src/: IrregularPolygon.java  PerformPolygonOpns.java  Polygon.java  PolygonApp.java  PolygonOperations.java  PolygonSpecificOperation.java  RegularPolygon.java  Shape.java  Validations.java  readme.md
src/main/java/com/webonise/controller/: HomeController.java
src/main/java/com/webonise/util/: AppConfig.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web
untitled/src/main/java/dao/: StudentDao.java
untitled/src/main/java/models/: Student.java
webo4/: Main.java
webo4/models/: IrregularPolygon.java  Polygon.java  RegularPolygon.java  Shape.java
webo4/services/: PolygonService.java  PolygonServiceImpl.java  ShapeService.java
webo4/services/impl/: PolygonServiceImpl.java
webo5/: Main.java
webo5/services/: CollectionService.java  StringOperations.java
weboassign5/: Main.java
weboassign5/services/: CollectionService.java  StringOperationsService.java
weboassign6/src/: Main.java
weboassign6/src/impl/: FileServices.java
weboassign6/src/impl/philosopherPbmImpl/: ChopStick.java  Philosopher.java
webonise5/src/: CollectionAndStringOperationApp.java
webonise5/src/services/: CollectionService.java  StringOperationsService.java
(+66 files in other folders)
