spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swati
spring.datasource.password=swati
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
object.key=USER-1
fixed.rate=2000
